<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        app:layout_editor_absoluteX="144dp"
        app:layout_editor_absoluteY="300dp"
         android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:scrollHorizontally="false"
        android:ellipsize="none"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:text="Welcome to the Thermal Photo Application! This application houses a mini thermal camera community for you to explore! You can either look at posts from other users, or take pictures yourself and post them in the discussion board!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        />

    <Button
        android:layout_width="122dp"
        android:layout_height="97dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Login"
        android:background="@color/black"
        android:id="@+id/loginButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>